body{
     padding: 0px;
     margin: 0px;
}
#main-operadores{
     width: 100vw;
     height: 100vh;
     display: flex;
}
#wallpaper{
     width: 50vw;
     height: 100vh;
     float: left;
     background-image: url('../../assets/img/businessman.png');
     background-position: bottom;
     background-size: cover;
}

#section-login{
     width: 50vw;
     height: 100vh;
     float: right;
     display: flex;
     align-items: center;
     justify-content: center;
}

.login-box{
     width: 500px;
     height: auto;
     min-height: 200px;
     background-color: #FFFFFF;
     border-radius: 8px;
     box-shadow: 2px 2px 4px rgba(5, 5, 5, 0.384);
 }
 .formulario{
     padding: 15px;
 }

 /* OPERADOR HOME */

 /* CMS HOME */

#operador-home{
     width: 100%;
     height: auto;
     min-height: 500px;
 }
.home-content{
     width: 100%;
     height: 50px;
     background-color: #FFFFFF;
 }
 .right{
     position: absolute;
     right: 70px;
 }

 /* CMS PLANOS */
 .min-body{
      min-width: 320px !important;
      min-height: 370px !important;
 }

 .center{
      margin-left: auto;
      margin-right: auto;
 }

#container-modal,
#container-modal2{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.705);
    position: fixed;
    display: flex;
    z-index: 0;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: 500ms;
}
#modal,
#modal2{
    width: 500px;
    height: 560px;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 30px;
    background-color: rgb(253, 253, 253);

}
.aumentar-card{
     width: 500px !important;
}
.small-input{
     width: 150px !important;
}

.resize-none{
     resize: none;
}
.navbar .nav-hover:hover {
     text-decoration: underline;
}
.scroll-on{
     overflow: auto;
}
.modal-grande{
     width: 700px !important;
}
